name=AmebaOTA
version=1.0.0
author=Realtek
maintainer=Realtek <ameba.arduino@gmail.com>
sentence=With this library you can find useful OTA applications.
paragraph=
category=
url=
architectures=AMB21 AMB22 AMB23